<!DOCTYPE HTML>

<html lang="sv-SE">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">

    <title>enkel design</title>

    <meta name="description" content="Enkel design.">

    <link rel="canonical" href="https://enkel.design" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta property="og:title" content="enkel design">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://enkel.design/og.png">
    <meta property="og:image:alt" content="enkel.design">
    <meta property="og:description" content="Enkel design." />
    <meta property="og:url" content="https://enkel.design">
    
    <style>

body {
  font-family: "Segoe Ui", "Selawik", "Open Sans", "Roboto", "Helvetica", "Arial", sans-serif;
  background-color: #123;
}

h1 {
  font-size: 10vw;
  margin-top: 30vh;
  text-align: center;
  color: #abc;
}    
    
@media (prefers-color-scheme: dark) {
/* Defaults to dark. */  
}

@media (prefers-color-scheme: light) {
body {
  background-color: #abc;
}

h1 {
  color: #123;
}    

#colorSwatch {
  position: fixed;
  bottom: 10px;
  right: 10px;
  max-width: 33vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color {
  width: 20%;
  padding-bottom: 20%; /* This maintains a square aspect ratio */
  margin: 2px;
}

.pastelBlue {
  background-color: #abc;
}
.deepBlue {
  background-color: #123;
}
.lightGrayish {
  background-color: #def;
}
.darkGrayish {
  background-color: #456;
}
.goldenYellow {
  background-color: #ffd700;
}

@media (max-width: 600px) {
  #colorSwatch {
    max-width: 100px; /* Example fixed size for smaller screens */
  }
}
  </style> 

  </head>

  <body>

    <h1>
      enkel design
    </h1>

    <div id="colorSwatch">
      <div class="color pastelBlue"></div>
      <div class="color deepBlue"></div>
      <div class="color lightGrayish"></div>
      <div class="color darkGrayish"></div>
      <div class="color goldenYellow"></div>
    </div>

  </body>

</html>
