<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <title>Enkel Design Logotype Blueprint</title>

    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#f4f4f4" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#313131" media="(prefers-color-scheme: dark)">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
    <link rel="mask-icon" href="/favicon.svg" color="#000000">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" sizes="any">

    <meta property="article:published_time" content="2024-12-01">
    <style>
        :root {
            color-scheme: light dark;
            font-size: 20px;
            background-color: light-dark(#f4f4f4, #313131);
            color: light-dark(#333, #ccc);
        }

        body {
            min-height: 100vh;
            min-height: 100dvh;
            padding: 1.6rem;
        }
        
        h1 {
            font-family: ui-sans-serif, sans-serif;
            font-size: 1.6rem;
            margin: 1.6rem 0;
            line-height: 1;
        }
        
        a {
            color: light-dark(#147, #ade);
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            margin: 1.6rem 0;
        }
        
        svg {
            margin: 1.6rem 0 2.6rem;
        }

        @media (min-width: 45em) {
            body {
                padding: 2.6rem;
            }
            
            img, svg {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav><a href="/">&larr; enkel.design start</a></nav>
    </header>
    <main>
        <h1>Enkel Design Logo&shy;type Blueprint</h1>
        <img src="/logoBlueprint.png" width="465" height="1976" alt="Blueprint showing two rings made of golden ratio circles overlapping horizontally, cropping at the intersection, creating the base for the letters E and D.">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2427 1618" role="img" aria-labelledby="logo-title" preserveAspectRatio="xMidYMid meet" shape-rendering="geometricPrecision">
            <title id="logo-title">Enkel Design logotype</title>
            <path d="M809,1.15381C362.202,1.15356 0,363.355 0,810.154C0,1256.95 362.202,1619.15 809,1619.15C956.404,1619.15 1094.48,1579.53 1213.5,1510.65C1115.28,1453.82 1030.15,1377 963.656,1285.65C914.941,1301.49 862.996,1310.15 809,1310.15C586.794,1310.15 398.538,1165.16 333.438,964.654L823.781,964.654C823.741,964.448 823.727,964.234 823.688,964.029C821.319,951.732 819.211,939.33 817.406,926.841C815.632,914.566 814.122,902.226 812.906,889.779C812.789,888.583 812.706,887.381 812.594,886.185C811.498,874.432 810.619,862.61 810.031,850.716C809.971,849.511 809.93,848.299 809.875,847.091C809.324,834.842 809,822.54 809,810.154C809,797.769 809.324,785.466 809.875,773.216C809.93,772.009 809.971,770.797 810.031,769.591C810.619,757.698 811.498,745.876 812.594,734.123C812.706,732.926 812.789,731.724 812.906,730.529C814.122,718.082 815.632,705.741 817.406,693.466C819.211,680.978 821.319,668.576 823.688,656.279C823.727,656.073 823.741,655.86 823.781,655.654L333.469,655.654C398.574,455.157 586.801,310.153 809,310.154C862.996,310.154 914.942,318.818 963.656,334.654C1030.15,243.304 1115.28,166.491 1213.5,109.654C1094.48,40.7771 956.403,1.1543 809,1.15381Z" fill="#077799" />
            <path d="M1618,1.15381C1470.6,1.15377 1332.52,40.7772 1213.5,109.654C1311.73,166.498 1396.87,243.32 1463.38,334.685C1512.08,318.854 1564.01,310.154 1618,310.154C1894.14,310.154 2118,534.011 2118,810.154C2118,1086.3 1894.14,1310.15 1618,1310.15C1564,1310.15 1512.06,1301.49 1463.34,1285.65C1396.85,1377 1311.72,1453.82 1213.5,1510.65C1332.52,1579.53 1470.6,1619.15 1618,1619.15C2064.8,1619.15 2427,1256.95 2427,810.154C2427,363.355 2064.8,1.15348 1618,1.15381ZM1463.34,1285.65C1560.52,1152.16 1618,987.911 1618,810.154C1618,632.412 1560.54,468.175 1463.38,334.685C1362.02,367.627 1274.86,431.96 1213.47,516.341C1273.49,598.834 1309,700.327 1309,810.154C1309,919.956 1273.5,1021.42 1213.5,1103.9C1274.89,1188.3 1361.99,1252.71 1463.34,1285.65Z" fill="#1888aa" />
        </svg>
    </main>
    <footer>
        <nav><a href="/">&larr; enkel.design start</a></nav>
    </footer>
</body>

</html>