@charset "UTF-8";

:root {
    color-scheme: light dark;
    font-family: ui-serif, serif;
    font-size: 20px;
    -webkit-text-size-adjust: 100%;
    line-height: 2;
    background-color: #f4f4f4;
    color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: #f4f4f4;
    color: #313131;
}

header,
body>footer {
    grid-column: 1;
    padding: 1.5rem;
}

main {
    grid-column: 1;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: grid;
    grid-template-rows: repeat(4, auto);
}

body>footer {
    position: relative;
}

header svg {
    display: block;
    margin-top: 0.5rem;
    width: 10rem;
    height: auto;
    overflow: visible;
}

path {
    fill: #48b;
}

svg text {
        font-family: ui-monospace, monospace;
		font-size: 8rem;
		font-weight: bold;
		fill: #b23;
}

h1 {
    margin: 0 0 1.5rem;
    font-family: ui-sans-serif, sans-serif;
    font-size: 2.5rem;
    line-height: 1;
    color: #48b;
}

h1 span {
    display: block;
    margin-top: 0.6rem;
    font-size: 2rem;
    color: #444;
}

main p {
    margin: 0 0 1rem;
}

abbr {
    text-decoration: none;
}

section:first-child {
    padding: 0 1.5rem 1.5rem;
    font-size: 0.9rem;
    text-align: center;
}

section:nth-child(3) {
    padding: 1.5rem;
    background-color: #fff;
}

section:last-child {
    padding: 1.5rem;
    background-color: #eee;
}

section:nth-child(3) h2,
section:last-child h2 {
    margin: 1rem 0 1.5rem;
    font-family: ui-sans-serif, sans-serif;
    font-size: 2rem;
    line-height: 1.2;
    color: #444;
}

details {
    margin: 1.5rem 0;
}

summary {
    cursor: pointer;
    color: #b23;
}

summary h3 {
    display: inline;
    font-family: ui-sans-serif, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    color: #444;
}

details ul {
    margin: 1rem 0 1.5rem 1rem;
}

details p:nth-child(2) {
    margin-top: 1rem;
}

blockquote {
    border-left: solid 3px #b23;
    padding-left: 1rem;
    margin: 1rem 0;
    color: #555;
}

blockquote>footer {
    margin-top: 0.5rem;
    color: #b23;
}

img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

footer>small {
    display: block;
    width: 100%;
    border-top: solid 3px #48b;
    padding-top: 1rem;
    font-family: ui-sans-serif, sans-serif;
    font-size: 0.7rem;
    text-align: center;
    line-height: 2.5;
}

footer>small:last-of-type {
    padding-top: 0;
    line-height: 1;
    border: none;
}

footer ul {
    margin: 0 0 2.5rem;
    line-height: 2.5;
    list-style: none;
}

footer ul li {
    display: block;
}

footer figure {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}

footer svg {
    width: 4rem;
    height: auto;
    overflow: visible;
}

a {
    color: #369;
}

nav ul a {
    padding: 0.2rem 0;
    margin-bottom: 0.2rem;
    max-width: none;
}

@media (prefers-color-scheme: dark) {

    :root,
    body {
        background-color: #313131;
        color: #bbb;
    }

    section:nth-child(3) {
        background-color: #444;
    }

    section:last-child {
        background-color: #222;
    }

    summary {
        color: #fc0;
    }
    
    h1 span,
    section:nth-child(3) h2,
    section:last-child h2,
    summary h3 {
        color: #cde;
    }
    
  	svg text {
      	fill: #fc0;
		}

    blockquote {
        color: #def;
        border-color: #fc0;
    }

    blockquote>footer {
        color: #fc0;
    }

    a {
        color: #8be;
    }

    footer>small {
        border-color: #fc0;
    }
    
}

@media (min-width: 50em) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas:
            "header     sec1"
            "sec2 			image"
            "sec2  			sec3"
            "footer     footer";
        min-height: none;
        margin: 0 auto;
    }

    header {
        grid-area: header;
        align-self: center;
    }

    main {
        display: contents;
    }

    section:first-child {
        grid-area: sec1;
        padding: 1.5rem 2.5rem 1.5rem 0;
        text-align: left;
        align-content: center;
    }

    section:nth-child(3) {
        grid-area: sec2;
        padding: 1.5rem 2.5rem;
    }

    main figure {
        grid-area: image;
    }

    section:last-child {
        grid-area: sec3;
        padding: 1.5rem 2.5rem;
        text-align: left;
    }

    body>footer {
        grid-area: footer;
        padding: 1.5rem 2.5rem 2.5rem;
        text-align: left;
    }

    footer ul {
        margin: 0 0 4rem;
    }

    footer>small {
        text-align: left;
        display: inline;
        width: auto;
        border: none;
    }

    header svg {
        margin: 0 auto;
        width: 12rem;
    }

    footer figure {
        position: absolute;
        right: 2.5rem;
        bottom: 3rem;
    }

    h1 {
        margin: 1rem 0 1rem;
    }
}

@media (min-width: 75em) {
    body {
        width: 60vw;
        width: 60dvw;
        margin: 0 auto;
    }

    header,
    body>footer {
        padding-left: 0;
    }

    footer figure {
        right: 0;
    }

    h1 {
        margin: 1.5rem 0;
    }
}