<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turneringsledar‑app</title>
  <link rel="stylesheet" href="style.css" />
  <!-- YAML parser from CDN for reading the ruleset -->
  <script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>
</head>
<body>
  <div id="app">
    <!-- SETUP PHASE -->
    <section id="setup-section">
      <h1>Turneringssetup</h1>
      <form id="setup-form" onsubmit="return false;">
        <div class="form-row">
          <label for="numParticipants">Antal deltagare:</label>
          <select id="numParticipants" name="numParticipants"></select>
        </div>
        <div class="form-row">
          <label for="numTables">Antal bord:</label>
          <input type="number" id="numTables" name="numTables" min="1" value="1" />
        </div>
        <div class="form-row">
          <label>Välj lag:</label>
          <div id="team-selection" class="team-selection"></div>
        </div>
        <button type="button" id="calculate-btn" class="primary-btn">Fortsätt&nbsp;&rsaquo;</button>
      </form>
    </section>

    <!-- GROUP ASSIGNMENT PHASE -->
    <section id="assignment-section" class="hidden">
      <h1>Gruppindelning</h1>
      <p>Välj lag till varje position i grupperna. Varje lag kan endast väljas en gång.</p>
      <div id="groups-container" class="groups-container"></div>
      <button type="button" id="start-tournament-btn" class="primary-btn">Starta turnering</button>
    </section>

    <!-- TOURNAMENT PHASE -->
    <section id="tournament-section" class="hidden">
      <nav class="tabs">
        <button data-tab="games" class="tab-btn active">Matcher &amp; Tabeller</button>
        <button data-tab="playoffs" class="tab-btn">Slutspel</button>
        <button data-tab="marathon" class="tab-btn">Maraton</button>
      </nav>
      <div id="games-tab" class="tab active">
        <div id="current-matches" class="matches-container"></div>
        <h2>Grupptabeller</h2>
        <div id="tables-container" class="tables-container"></div>
      </div>
      <div id="playoffs-tab" class="tab hidden">
        <h2>Slutspel</h2>
        <div id="playoff-bracket" class="playoff-bracket"></div>
      </div>
      <div id="marathon-tab" class="tab hidden">
        <h2>Maraton</h2>
        <p>Historiska resultat över flera turneringar.</p>
        <div id="marathon-table" class="marathon-table"></div>
      </div>
    </section>
  </div>
  <script src="script.js"></script>
</body>
</html>