/*
 * Grundläggande stilar för turneringsappen.
 * Fokus ligger på ett mobilt först‑upplägg med responsiva komponenter.
 */

html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f7f7f7;
  color: #222;
  height: 100%;
}

#app {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

h1 {
  margin-top: 0;
  font-size: 1.5rem;
  text-align: center;
}

.form-row {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.25rem;
  font-weight: bold;
}

select,
input[type="number"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.team-selection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 0.5rem;
  max-height: 350px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 0.5rem;
  border-radius: 4px;
  background: #fff;
}

.team-card {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
  user-select: none;
}

.team-card.selected {
  background: #cce5ff;
}

.team-card img {
  width: 24px;
  height: 16px;
  margin-right: 0.5rem;
}

.primary-btn {
  display: inline-block;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  margin-top: 1rem;
}

.primary-btn:hover,
.primary-btn:focus {
  background: #0056b3;
}

.hidden {
  display: none !important;
}

/* Gruppindelning */
.groups-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.group-card {
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  padding: 0.5rem;
}

.group-card h3 {
  margin-top: 0;
  font-size: 1.2rem;
}

.slot-row {
  display: flex;
  align-items: center;
  margin: 0.25rem 0;
}

.slot-row span {
  width: 30px;
  font-weight: bold;
}

.slot-row select {
  flex: 1;
  padding: 0.4rem;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.tab-btn {
  flex: 1;
  padding: 0.5rem;
  background: #ddd;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

.tab-btn.active {
  background: #fff;
  border-bottom: 3px solid #007bff;
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

/* Matches and tables */
.matches-container {
  margin-bottom: 2rem;
}

.match-card {
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
}

.match-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.match-teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.match-teams .team {
  display: flex;
  align-items: center;
}

.match-teams .team img {
  width: 24px;
  height: 16px;
  margin-right: 0.3rem;
}

.score-inputs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.5rem;
}

.score-inputs input[type="number"] {
  width: 60px;
  text-align: center;
  padding: 0.3rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.match-card button {
  align-self: flex-end;
}

/* Table styling */
.tables-container {
  overflow-x: auto;
}

.group-table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1rem;
  background: #fff;
}

.group-table thead {
  background: #f0f0f0;
}

.group-table th,
.group-table td {
  padding: 0.4rem;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 0.9rem;
}

.group-table th {
  font-weight: bold;
}

/* Playoff bracket */
.playoff-bracket {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.playoff-round {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.playoff-match {
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.playoff-match .teams {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.playoff-match .score-inputs {
  display: flex;
  justify-content: space-around;
}

/* Marathon table */
.marathon-table table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.marathon-table th,
.marathon-table td {
  padding: 0.4rem;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 0.9rem;
}

.marathon-table thead {
  background: #f0f0f0;
}