{
  "id": "/turn/",
  "name": "TURN",
  "short_name": "TURN",
  "description": "A motion-controlled arcade drift racer where you race your own best laps.",
  "start_url": "/turn/",
  "scope": "/turn/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#38d9ff",
  "theme_color": "#38d9ff",
  "icons": [
    {
      "src": "/turn/icon-192-r45.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/turn/icon-512-r45.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/turn/icon-maskable-512-r45.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
